<!DOCTYPE html>
<head>
    <link href="/normalize.css" rel="stylesheet">
    <style>
      header {
        text-align: center;
        background: url('http://dash.ga.co/assets/jeff-bg.png');
        background-size: cover;
        color: white;
      }
      a {
        color: white;
      }
      h1 {
        font-size: 70px;
      }
      img {
        margin: 40px 0px 0px 0px;
        border: 7px solid white;
        border-radius: 20px;
      }
      ul {
        padding: 10px;
        background: black;
      }
      li {
        display: inline;
        padding: 0px 10px 0px 10px;
      }
      header {
          
      }
    </style>
  </head>
  <body>
    <header>
      <img src="https://imgur.com/a/HhZT3LE">
      <h1>Jeff's Blog</h1>
      <ul>
        <li><a href="#">About Me</a></li>
        <li><a href="#">OPtion B</a></li>
        <li><a href="#">Option C</a></li>
      </ul>
    </header>
    <h2>Alpha</h2>
    <p>retro.</p>
    <h2> Bravo</h2>
    <p>Vice.</p>
    <h2>Gamma</h2>
    <p>polaroid</p>
  </body>
  



</html>